<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>机器人配置</title>
    <meta name="description" content="" />
    <script>
      (function () {
        var status = "";
        var token = "";
        function post(payload) {
          return fetch("/gql", {
            method: "POST",
            headers: {
              "content-type": "application/json",
            },
            body: JSON.stringify(payload),
          });
        }

        var socket = new WebSocket("ws://127.0.0.1:5500/pubsub", "graphql-ws");
        socket.onopen = function (e) {
          console.log("[open] Connection established");
          console.log("Sending to server");
          // 发送登录请求
          socket.send(
            JSON.stringify({
              type: "start",
              payload: {
                query: "subscription { onScan { status url }}",
              },
            })
          );

          setTimeout(function () {
            post({
              query: "mutation { admin { start token }}",
              variables: {},
            }).then(function (res) {
              if (res.status === 401) {
                location.href = "/signin";
                return;
              }

              res.json().then(function (json) {
                if (json.data.admin.token && status === "Logged") {
                  renderLogged(json.data.admin.token);
                }
              });
            });
          }, 1000);
        };

        socket.onmessage = function (event) {
          console.log(`[message] Data received from server: ${event.data}`);

          var json = JSON.parse(event.data);
          var type = json.type;

          if (type === "data") {
            var data = json.payload.data;

            if (data.onScan) {
              status = data.onScan.status;

              switch (data.onScan.status) {
                case "Waiting":
                  if (document.querySelector(".app .qrcode").children.length) {
                    document.querySelector(".app .qrcode").removeChild();
                  }
                  var el = document.createElement("img");
                  el.src = data.onScan.url;
                  document.querySelector(".app .qrcode").appendChild(el);
                  return;
                case "Logged":
                  if (document.querySelector(".app .qrcode").children.length) {
                    document.querySelector(".app .qrcode").removeChild();
                  }
                  var el = document.createElement("img");
                  el.src = data.onScan.url;
                  document.querySelector(".app .qrcode").appendChild(el);

                  return;
              }
            }
          }
        };

        socket.onclose = function (event) {
          if (event.wasClean) {
            console.warn(
              `[close] Connection closed cleanly, code=${event.code} reason=${event.reason}`
            );
          } else {
            console.warn("[close] Connection died");
          }
        };

        socket.onerror = function (error) {
          console.error(`[error] ${error.message}`);
        };

        function renderLogged(token) {
          document.querySelector(".caption").style = "display: none";
          document.querySelector(".logged").style = "display: block";
          document.querySelector("#token").value = token;
        }
      })();

      function logout() {
        document.cookie = name + "=; expires=Thu, 01 Jan 1970 00:00:01 GMT;";
        location.href = "/signin";
      }
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        outline: 0;
        border: none;
        background: none;
      }

      html,
      body {
        width: 100%;
        height: 100%;

        background: url(//res.wx.qq.com/a/wx_fed/webwx/res/static/img/2zrdI1g.jpg)
          no-repeat 50%;
        background-size: cover;
      }

      .app {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 380px;
        height: 540px;
        box-shadow: 0 2px 10px #999;
        background-color: #fff;
        border-radius: 4px;
      }

      .qrcode {
        position: relative;
        text-align: center;
      }

      .qrcode img {
        width: 270px;
        height: 270px;
        margin: 42px auto 12px;
      }

      .caption {
        margin: 2em 0;
        text-align: center;
        color: #333;
        font-size: 15px;
        padding: 0 40px;
        line-height: 1.8;
      }

      input,
      button {
        display: inline-block;
        width: 200px;
        padding: 10px;
      }

      input {
        color: #333;
        background-color: #fff;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
      }

      button {
        margin-top: 20px;
        width: 220px;
        color: #fff;
        background-color: #1f1fb3;
        box-shadow: 4px 4px 10px rgba(31, 31, 179, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="qrcode"></div>
      <div class="caption">使用手机微信扫码登录</div>
      <div class="caption logged" style="display: none;">
        <div>
          <input type="text" id="token" />
        </div>

        <div>
          <button type="button" onclick="return logout(event);">
            退出登录
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
