<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>机器人登录</title>
    <meta name="description" content="" />
    <script>
      function post(payload) {
        return fetch("/gql", {
          method: "POST",
          headers: {
            "content-type": "application/json",
          },
          body: JSON.stringify(payload),
        });
      }

      function handleSubmit(event) {
        event.preventDefault();

        var identity = document.querySelector("#identity").value;
        var password = document.querySelector("#password").value;

        console.log(identity, password);
        post({
          query:
            "mutation($identity: String!, $password: String!) {admin {signin(identity: $identity, password: $password)}}",
          variables: { identity: identity, password: password },
        }).then(function (res) {
          res.json().then(function (json) {
            console.log("json: ", json);

            if (json.errors) {
              alert(json.errors[0].message);
              return;
            }

            if (json.data.admin.signin) {
              location.href = "/setup";
              return;
            }

            alert("登录失败");
          });
        });

        return true;
      }
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        outline: 0;
        border: none;
        background: none;
      }

      html,
      body {
        width: 100%;
        height: 100%;

        background: url(//res.wx.qq.com/a/wx_fed/webwx/res/static/img/2zrdI1g.jpg)
          no-repeat 50%;
        background-size: cover;
      }

      .app {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 380px;
        height: 340px;
        box-shadow: 0 2px 10px #999;
        background-color: #fff;
        border-radius: 4px;
      }

      form {
        margin-top: 50px;
        padding: 2em;
        text-align: center;
      }

      .form-item {
        margin: 1em 0;
      }

      label {
        width: 80px;
        padding-right: 6px;
        display: inline-block;
        text-align: right;
      }

      input,
      button {
        width: 200px;
        padding: 10px;
      }

      input {
        color: #333;
        background-color: #fff;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
      }

      button {
        margin-top: 20px;
        width: 220px;
        color: #fff;
        background-color: #1f1fb3;
        box-shadow: 4px 4px 10px rgba(31, 31, 179, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="app">
      <form id="form" method="POST" onsubmit="return handleSubmit(event);">
        <div class="form-item">
          <label>Identity:</label>
          <input
            type="text"
            id="identity"
            name="identity"
            placeholder="Identity"
          />
        </div>
        <div class="form-item">
          <label for="">Password:</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
          />
        </div>
        <div class="form-item">
          <label>&nbsp;</label>
          <button type="submit">
            <%= buttonText %>
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
